apiVersion: v2
name: monitoring
description: Argo Application
type: application
version: 0.1.18-rc.1
appVersion: "0.1.18-rc.1"
dependencies:
- name: application
  version: 0.1.18-rc.1
  repository: "https://gitlab.com/api/v4/projects/60073311/packages/helm/stable"